# Enable Powerlevel10k instant prompt. Keep this block near the top of ~/.zshrc.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git zsh-syntax-highlighting zsh-autosuggestions)

source "$ZSH/oh-my-zsh.sh"

export EZA_COLORS="di=1;36:ln=1;33:ex=1;32:fi=0;37:*.json=0;35:*.yml=0;35:*.yaml=0;35:*.toml=0;35:*.md=0;38;5;153:*.log=0;38;5;110"

alias ls="eza --icons=auto --group-directories-first"
alias ll="eza -lah --icons=auto --group-directories-first"
alias la="eza -a --icons=auto --group-directories-first"
alias lt="eza --tree --icons=auto --group-directories-first"
alias vi="nvim"
alias vim="nvim"

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
